<html>
<head>
<style type='text/css'><!--
table	{ border:none; padding:none; spacing:none; width: auto; }
td	{ border:solid 1px #444; padding:4px; }
a	{ padding:none; spacing:none; }
img	{ border:none; }
--></style>
</head>
<body bgcolor="gray" style="padding:0px; margin:0px;">
<table cellspacing="0"><tr>
<td><a href="img/artcom14_01.htm" target="_blank"><img src="img/artcom14_01_tmb.jpg"></a>
<td><a href="img/artcom14_02.htm" target="_blank"><img src="img/artcom14_02_tmb.jpg"></a>
<td><a href="img/artcom14_03.htm" target="_blank"><img src="img/artcom14_03_tmb.jpg"></a>
<td><a href="img/artcom14_04.htm" target="_blank"><img src="img/artcom14_04_tmb.jpg"></a>
<td><a href="img/artcom14_05.htm" target="_blank"><img src="img/artcom14_05_tmb.jpg"></a>
<td><a href="img/artcom14_06.htm" target="_blank"><img src="img/artcom14_06_tmb.jpg"></a>
<td><a href="img/artcom14_07.htm" target="_blank"><img src="img/artcom14_07_tmb.jpg"></a>
<td><a href="img/artcom14_08.htm" target="_blank"><img src="img/artcom14_08_tmb.jpg"></a>
<td><a href="img/artcom14_09.htm" target="_blank"><img src="img/artcom14_09_tmb.jpg"></a>
<td><a href="img/artcom14_10.htm" target="_blank"><img src="img/artcom14_10_tmb.jpg"></a>
<td><a href="img/artcom14_11.htm" target="_blank"><img src="img/artcom14_11_tmb.jpg"></a>
<td><a href="img/artcom14_12.htm" target="_blank"><img src="img/artcom14_12_tmb.jpg"></a>
<td><a href="img/artcom14_13.htm" target="_blank"><img src="img/artcom14_13_tmb.jpg"></a>
<td><a href="img/artcom14_14.htm" target="_blank"><img src="img/artcom14_14_tmb.jpg"></a>
<td><a href="img/artcom14_15.htm" target="_blank"><img src="img/artcom14_15_tmb.jpg"></a>
<td><a href="img/artcom14_16.htm" target="_blank"><img src="img/artcom14_16_tmb.jpg"></a>
<td><a href="img/artcom14_17.htm" target="_blank"><img src="img/artcom14_17_tmb.jpg"></a>
<td><a href="img/artcom14_18.htm" target="_blank"><img src="img/artcom14_18_tmb.jpg"></a>
<td><a href="img/artcom14_19.htm" target="_blank"><img src="img/artcom14_19_tmb.jpg"></a>
<td><a href="img/artcom14_20.htm" target="_blank"><img src="img/artcom14_20_tmb.jpg"></a>
<td><a href="img/artcom14_21.htm" target="_blank"><img src="img/artcom14_21_tmb.jpg"></a>
<td><a href="img/artcom14_22.htm" target="_blank"><img src="img/artcom14_22_tmb.jpg"></a>
<td><a href="img/artcom14_23.htm" target="_blank"><img src="img/artcom14_23_tmb.jpg"></a>
<td><a href="img/artcom14_24.htm" target="_blank"><img src="img/artcom14_24_tmb.jpg"></a>
<td><a href="img/artcom14_25.htm" target="_blank"><img src="img/artcom14_25_tmb.jpg"></a>
<td><a href="img/artcom14_26.htm" target="_blank"><img src="img/artcom14_26_tmb.jpg"></a>
<td><a href="img/artcom14_27.htm" target="_blank"><img src="img/artcom14_27_tmb.jpg"></a>
</table>
</body>
</html>