<html>
<head>
<title>Мезон плюс. Распродажа Legrand</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#dddddd"><center>
<div class="wrap">
<h2>РАСПРОДАЖА КОРОБНО-МОНТАЖНЫХ ИЗДЕЛИЙ LEGRAND</h2>
<table class="main" cellspacing="0">
<table class="sale">
<tr><th>№п/п<th>Номенклатура LEGRAND<th>Ед.<th>Наличие на складе<th>цена  распродажи руб с НДС
<tr><td>1<td>Адаптер 31709<td>шт<td>2<td>170,00
<tr><td>2<td>Адаптер 31706<td>шт<td>3<td>170,00
<tr><td>3<td>Адаптер 20*12,5/10 31640<td>шт<td>33<td>75,00
<tr><td>4<td>Ввод кабельный Legrand 74399<td>шт<td>2<td>70,00
<tr><td>5<td>Заглушка торцевая 34/50х100, DLP Legrand 30852<td>шт<td>25<td>50,00
<tr><td>6<td>Заглушка торцевая 40х12,5/16/20 30280<td>шт<td>3<td>50,00
<tr><td>7<td>Заглушка торцевая 50х105, DLP Legrand 10700<td>шт<td>3<td>50,00
<tr><td>8<td>Заглушка торцевая 50х150, DLP Legrand 10703<td>шт<td>130<td>50,00
<tr><td>9<td>Зажим дла кабеля Legrand 105*50 10681<td>шт<td>342<td>35,00
<tr><td>10<td>Кабель-канал  60х16 ,белый кабель-канал с крышкой 30026<td>м<td>8<td>215,00
<tr><td>11<td>Кабель-канал 150х50 мм DLP Legrand 10427<td>м<td>416<td>670,00
<tr><td>12<td>Коробка квадратная универсальная 1П, глуб 40 мм 89241<td>шт<td>57<td>26,00
<tr><td>13<td>Коробка разводная 110х110х50 мм Legran 30326<td>шт<td>9<td>170,00
<tr><td>14<td>Коробка разводная 150х150х65 мм Legran 30336<td>шт<td>24<td>360,00
<tr><td>15<td>Коробка разводная, 80х80х45 мм, Плексо 92126<td>шт<td>15<td>100,00
<tr><td>16<td>Коробка скрытого монтажа 4Мод 89354<td>шт<td>20<td>50,00
<tr><td>17<td>Коробка скрытого монтажа 6Мод 89353<td>шт<td>2<td>153,00
<tr><td>18<td>Коробка уст.  ОП 1п VALENA бел. 776181<td>шт<td>10<td>150,00
<tr><td>19<td>Мини-плинтус 75x20 DLPLus 3 отделения Legrand 30033<td>м<td>54<td>180,00
<tr><td>20<td>Накладка на стык 34/50х100 DLP Legrand 30858<td>шт<td>73<td>20,00
<tr><td>21<td>Накладка на стык крышек 50х105 10801<td>шт<td>328<td>40,00
<tr><td>22<td>Накладка на стык Н20 бел 33648<td>шт<td>99<td>10,00
<tr><td>23<td>Накладка на стык Н20 бел 33646<td>шт<td>135<td>10,00
<tr><td>24<td>Накладка на стык профиля Legrand (шт) 10692<td>шт<td>1628<td>24,00
<tr><td>25<td>Обрамление G.Life п.роз.TV aluminium 771366<td>шт<td>5<td>116,00
<tr><td>27<td>Обрамление RJ1 и 2 роз. GALEA белая 777075<td>шт<td>16<td>160,00
<tr><td>28<td>Обрамление RJ12и RJ45 1П роз. GALEA бел. 777095<td>шт<td>7<td>160,00
<tr><td>29<td>Обрамление TV-роз. GALEA, белое 777066<td>шт<td>3<td>90,00
<tr><td>30<td>Панель декоративная вдоль короба 31708<td>шт<td>4<td>160,00
<tr><td>31<td>Перегородка разделит. 50 мм 10582<td>м<td>1568<td>85,00
<tr><td>32<td>Рамка 1П, цвет Ch.Wood GL, Legrand 771971<td>шт<td>6<td>1 900,00
<tr><td>33<td>Рамка 1П, цвет бел, VALENA Legrand 774451<td>шт<td>156<td>27,00
<tr><td>34<td>Рамка М45 для 2 модулей Legrand 75002<td>шт<td>3<td>35,00
<tr><td>35<td>Рамка на 6 модулей 31614<td>шт<td>7<td>245,00
<tr><td>36<td>Рамка на конце профиля  75х20 М45 2х4 Мод 31621<td>шт<td>8<td>360,00
<tr><td>37<td>Рамка на профиль  75х20, М45 2 мод. Legrand 30378<td>шт<td>32<td>125,00
<tr><td>38<td>Рамка на профиль, CADRE MOSAIC на 6 мод. Legrand 30560<td>шт<td>3<td>381,00
<tr><td>39<td>Рамка, цвет "Белая", 1-пост, Галея 777001<td>шт<td>17<td>50,00
<tr><td>40<td>Розетка 1-м MOSAIC NEW 2 мод. с/з бел. 77210<td>шт<td>4<td>95,00
<tr><td>41<td>Розетка 2К+3 Mosaic, немецкий стандарт КРАСНЫЙ 77218<td>шт<td>6<td>225,00
<tr><td>42<td>Розетка RJ45 CAT5E UTP Белая 2S Valena 774239<td>шт<td>123<td>400,00
<tr><td>43<td>Розетка RJ45 Cаt.6 UTP8 контактов-1 коннектора(Эк) 775828<td>шт<td>13<td>514,00
<tr><td>44<td>Розетка TV простая 2400МГц 775965<td>шт<td>5<td>220,00
<tr><td>45<td>Розетка информ. RJ-12, 4 контакта 775938<td>шт<td>7<td>300,00
<tr><td>46<td>Розетка телевизионная TV оконечная белая ETIKA 672265<td>шт<td>3<td>200,00
<tr><td>47<td>Супербокс 3пост,6мод для кирп.стен 180х65х40Legran 89127<td>шт<td>20<td>100,00
<tr><td>48<td>Суппорт 2 мод 100х50 мм, выступающ.МОЗАИК, Legrand 30380<td>шт<td>11<td>115,00
<tr><td>49<td>Суппорт 2мод.Mosaic NEW д/каб.кан 10952<td>шт<td>14<td>50,00
<tr><td>50<td>Суппорт Mosaic на 4 мод., 65мм 10941<td>шт<td>101<td>80,00
<tr><td>51<td>Суппорт под винт горизонтальный М45 4 мод Legrand 74804<td>шт<td>134<td>50,00
<tr><td>52<td>Суппорт под винт горизонтальный М45 6 мод. Legrand 74806<td>шт<td>9<td>90,00
<tr><td>53<td>Т-образное ответвление 34/50/65х75/100 DLP Legrand 30237<td>шт<td>14<td>270,00
<tr><td>54<td>Т-образное ответвление 60/75х16/20  DLPLus Legrand 30226<td>шт<td>9<td>390,00
<tr><td>55<td>Угол внешний на выс. 50х80 мм Legrand 10622<td>шт<td>24<td>250,00
<tr><td>56<td>Угол внутр. 35х105мм 10601<td>шт<td>12<td>220,00
<tr><td>57<td>Угол внутренний 150х50 DLP Legrand 10606<td>шт<td>132<td>470,00
<tr><td>58<td>Угол внутренний 34/50х100 DLP Legrand 30919<td>шт<td>7<td>220,00
<tr><td>59<td>Угол внутренний 50х105 10605<td>шт<td>9<td>260,00
<tr><td>60<td>Угол внутренний 75х20 DLPLus Legrand 30301<td>шт<td>20<td>125,00
<tr><td>61<td>Угол внутренний на выс. 50х80 мм Legrand 10602<td>шт<td>16<td>160,00
<tr><td>62<td>Угол внутренний/наружный 40х12,5/16/20 DLPLus Legr 30281<td>шт<td>5<td>125,00
<tr><td>63<td>Угол наружный 34/50х100 DLP Legrand 30922<td>шт<td>9<td>160,00
<tr><td>64<td>Угол наружный 75х20 DLPLus Legrand 30302<td>шт<td>41<td>150,00
<tr><td>65<td>Угол плоский 150х50 10789<td>шт<td>22<td>470,00
<tr><td>66<td>Угол плоский 34/50х100 DLP Legrand 30916<td>шт<td>4<td>225,00
<tr><td>67<td>Угол плоский 40х12,5/16/20  DLPLus Legrand 30283<td>шт<td>5<td>55,00
<tr><td>68<td>Угол плоский 75х20 DLPLus Legrand 30303<td>шт<td>6<td>200,00
<tr><td>69<td>Угол плоский для 50х105 10786<td>шт<td>4<td>350,00
<tr><td>70<td>Угол плоский для 50х80 10767<td>шт<td>62<td>350,00
</table></table></div>
</body></html>